*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    padding: 50px 70px;
    /* position: absolute; */
}

.nav{
    display: flex;
    gap: 100px;
    align-items: center;
}

.logo{
    width: 123px;
height: 46px;

font-family: 'Losta Masta';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 46px;
color: #000000;
}

li{
    list-style: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: #000000;

}


nav ul{
    display: flex;
flex-direction: row;
align-items: flex-start;
align-items: center;
padding: 0px;
gap: 35px;
/* margin-left: -300px; */
width: 437px;
height: 30px;
}

nav a{
    color: #000000;
    text-decoration: none;
    height: fit-content;
    width: fit-content;
    padding: 5px 10px;
    transition: all 300ms ease-in-out;
    /* background-color: red; */
}

nav a:hover{
    border-bottom: 2px solid black;
}
a{
    text-decoration: none;
}

nav .icons{
    display: flex;
    width: 128px;
    justify-content: space-around;
}

nav span{
    cursor: pointer;
}

.row-one{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
    flex-wrap: wrap;

}
.row-two{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
flex-wrap: wrap;
}

.card-one .model{
    width: 100%;
    height: 730px;
}
.card-two .model{
    width: 100%;
        height: 730px;

}

.card-one p{
    font-weight: 500;
    font-size: 18px;
}
.card-two p{
    font-weight: 500;
}

.card-one{
    /* width: 50%; */

}
.card-two{
    /* width: 45%; */
}

.advert{
    display: flex;
    flex-direction: column;
}

.rating{
    display: flex;
    justify-content: space-between;
    /* align-items: top; */
width: 100%;
}

.order{
    display: flex;
flex-direction: row;
padding: 0px;
gap: 24px;
width: 398px;
height: 54px;
/* left: 100px; */
margin-top: 30px;
}

.order button:nth-child(1){
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
/* padding: 12px 49px; */
color: white;
width: 187px;
height: 54px;
border: none;
background: #000000;
font-style: normal;
font-weight: 400;
font-size: 20px;
}

.order button:nth-child(2){
    display: flex;
justify-content: center;
align-items: center;
/* padding: 12px 49px; */
width: 187px;
height: 54px;
border: 1px solid #000000;
background: transparent;
font-style: normal;
font-weight: 400;
font-size: 20px;
}

footer{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 300px;
}

.lists{
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
}

.lists ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lists ul p{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.lists a{
    text-decoration: none;
    color: #000000;
}

.foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.foot .logo{
    color: #000000;
    font-weight: 700;
font-size: 36px;
align-items: last baseline;
gap: 10px;
display: flex;
}

.foot .logo span,
.foot .logo i
{
    font-weight: 275;
font-size: 12px;
color: grey;
}

i{
    color: grey;
}